{
  "name": "wavedrom",
  "version": "2.3.1",
  "description": "Digital timing diagram in your browser",
  "homepage": "http://wavedrom.com",
  "author": "alex.drom@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wavedrom/wavedrom.git"
  },
  "bugs": {
    "url": "https://github.com/wavedrom/wavedrom/issues"
  },
  "bin": {
    "wavedrom": "./bin/cli.js"
  },
  "main": "./lib",
  "unpkg": "wavedrom.unpkg.js",
  "files": [
    "bin/cli.js",
    "wavedrom.js",
    "wavedrom.min.js",
    "wavedrom.unpkg.js",
    "LICENSE",
    "lib/**",
    "skins/**"
  ],
  "scripts": {
    "test": "grunt",
    "eslint": "eslint lib/*.js",
    "unpkg": "browserify --standalone wavedrom lib/index.js > wavedrom.unpkg.js",
    "cli": "{ echo '#!/usr/bin/env node' ; browserify --node bin/cli.js ; } > bin/wavedrom.js ; chmod +x bin/wavedrom.js",
    "prepare": "npm run test && npm run unpkg",
    "cover": "nyc -r=text -r=lcov mocha"
  },
  "keywords": [
    "waveform",
    "verilog",
    "RTL"
  ],
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-eslint": "^21.0.0",
    "js-beautify": "^1.10.2",
    "jsof": "^0.3.2",
    "mocha": "^6.2.1",
    "nyc": "^14.0.0"
  },
  "dependencies": {
    "bit-field": "^1.2.1",
    "fs-extra": "^8.0.1",
    "json5": "^2.1.1",
    "onml": "^1.2.0",
    "tspan": "^0.3.6",
    "yargs": "^14.2.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node4",
    "rules": {
      "camelcase": 0
    }
  }
}
