{
  "name": "WaveDrom",
  "description": "Digital timing diagram in your browser",
  "options_page": "options.html",
  "background_page": "omnibox.html",
  "omnibox": { "keyword" : "wavedrom" },
  "version": "1",
  "app": {
    "launch": {
      "local_path": "editor.html"
    }
  },
  "icons": {"16": "images/logo.png", "128": "images/logo.png"},
  "manifest_version": 2
}
